# NAP WAF repos for debian 12 (bookworm).
# The VERSION variable needs to be replaced with the version of NGINX Plus you want to install, i.e. R30, or removed.

Types: deb
URIs: https://pkgs.nginx.com/app-protect/%VERSION%/debian
Suites: bookworm
Components: nginx-plus
Signed-By: /usr/share/keyrings/nginx-archive-keyring.gpg

# security updates
Types: deb
URIs: https://pkgs.nginx.com/app-protect-security-updates/debian
Suites: bookworm
Components: nginx-plus
Signed-By: /usr/share/keyrings/app-protect-archive-keyring.gpg
